{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "allowJs": true,
    "strictNullChecks": true,
    "types": ["vite/client", "jest"]
  }
}
